{
  "name": "chatroomproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shahbazarama/chatroomProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shahbazarama/chatroomProject/issues"
  },
  "homepage": "https://github.com/Shahbazarama/chatroomProject#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-validation": "^1.0.2",
    "install": "^0.12.2",
    "npm": "^6.9.0",
    "socket.io": "^2.2.0"
  }
}
